
header .logo {
    margin-top: 20px;
    padding-bottom: 5px;
    height: 30px;
    display: flex;
    justify-content: center;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    position: sticky;

}


body {
    font-family: "roboto", sans-serif;
    margin: 0px;}

    .loader {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.75s, visibility 0.75s;


       
      }
      
    .loader::after
    {
        content:"";
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        animation: loading 0.75s ease infinite ;
    }
      
      @keyframes loading {
        from { transform: rotate(0turn) }
        to { transform: rotate(1turn) }
        
      }


.loader--hideden {
     opacity: 0;
     visibility: hidden;
}



footer h3 {
        font-family: "Shrikhand";
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        margin-left: 30px;
    
    }



.localisation-paris {
    background-color: #ededed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 5%;
}

.localisation-paris .icon__geoloc {
    color: black;
    gap: 1%;
}


.exploration-restos {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    padding: 30px;
    text-align: center;
}

.exploration-restos p {
    font-weight: 300;
}

.btn-explore {
    background: linear-gradient(180deg, #ff79da, #9356dc);
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 18px;
    padding: 13px;
    cursor: pointer;

}

.fonctionnement h2 {
        font-weight: bold;
        padding: 10px;
    }

.functions__step {
        background-color: #f7f7f7;
        position: relative;
        border-radius: 20px; 
        width: 80%;
    }

    
.functions__step {
   display: flex;
   align-items: center;
   padding: 10px;
   gap: 20px;
   font-size: 20px;
   margin-left: 20px;
   padding-right: 30px;
   box-shadow: 8px 8px 8px rgb(0 0 0 / 10%);
   cursor: pointer;
   } 

   .functions :hover {
    background-color: #f5edff;

   }

    .functions__step:hover i
    {
        color: #9356dc;
    }

   
  
   .functions {
    padding: 15px;
    display: grid;
    gap: 10%;
    margin-bottom: 20%;
   }

 .functions__icon {
    margin-left: 20px;
    color: grey;
 }

 

   .functions__number {
    color: white;
    background-color: #9356dc;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    margin-left: -30px;
    font-size: 15px;
}
   

.section-restos {
    padding: 15px;
    background-color: #f7f7f7;
}


@media only screen and (min-width: 992px) and (max-width: 1500px)
{

.top, .bottom {
display: flex;
justify-content: space-around;
}

.card {
    width: 40%;
}

.functions {
    margin-bottom: 20px;
}

.section-restos h2 {
    margin-left: 70px;
}

.fonctionnement h2{
    margin-left: 70px;
}

.functions {
    display: flex;
    flex-direction: row;
}

.btn-explore .btn-delivery {
    width: 30%;
}



.plats__confirmation {
    margin-right: -150px;
}



}




.card {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}

.card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.card p, h3 {
    margin-left: 10px;
}

.card p {
    margin-top: 0px;
    font-size: 18px;
    font-weight: normal;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}

.card-icon {
    font-size: 25px;
    font-weight: normal;
    grid-area: 1/2;
    margin-top: 20px;
    margin-right: 20px;}

 .card-icon i:hover {
        font-weight: 700;
        background-image: linear-gradient(180deg, #FF79DA, #9356DC);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -moz-background-clip: text;
    }


 .card-info {
    display: grid;
    justify-content: space-between;
    margin: 0px;

}

.card-info h3 a:visited {
    text-decoration: none;
}

.card-tag {
    background: #a9e0d1;
    color: #3b8468;
    position: absolute;
    right: 20px;
    top:20px;
    padding: 10px;
    border-radius: 5px;
}

.card-tag p {
    padding: 10px;
}


/* Styles menu page */

body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

footer h3 {
    font-family: "Shrikhand";
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;

}



header .logo {
    margin-top: 20px;
    padding-bottom: 5px;
    height: 30px;
    display: flex;
    justify-content: center;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    position: sticky;
    align-items: center;
    gap: 4%;

}

header i {
    font-size: 25px;
}

h1 {
    font-family: "Shrikhand";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;

}



.image-cover img {
    object-fit: cover;
    height: 300px;
    width: 100%;

}

.titre {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.titre i {
  font-size: 25px;  
}


.resto-fr {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: -40px;
    border-radius: 40px 40px 0 0;
    position: relative;
}

.heading-plats {
    border-bottom: solid 3px #99e2d0;
    width: 40px;
}

.heading-plats h2 {
    font-size: 20px;
}


.plats {
    display: flex;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 15px;
    padding-left: 10px;
    font-size: 15px;
    overflow: hidden;
    animation: fadeInDown 0.6s;
    width: 100%;
   
   
}

.plats__name {
    width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
    
}

.plats__name p {
    margin-left: 10px;
    white-space: nowrap; 
    text-overflow: ellipsis;
    margin-top: 0px;
    font-size: 15px;

    
}

.plats__name h3 {
    font-size: 15px;

}


.plats__name h3 p:hover {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}

.plats__info {
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
    align-items: flex-end;
    width: 30%;
}


.plats__confirmation {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #99e2d0;
    color: white;
    width: 30%;
    cursor: pointer;
    margin-right: -300px;
    overflow: hidden;
    animation: check;
}





.plats:hover .plats__confirmation {
margin-right: 0px;
}

.plats:hover .plats__check {

transform: rotate(0);

}


.plats__confirmation i {
    font-size: 25px;
}


.plats__check {
    display: flex;
    justify-content: center;
    background-color: #99e2d0;
    color: white;
    border-radius: 100px;
    cursor: pointer;
    transform: rotate(180deg);
    transition-duration: 0.5s;

}





@keyframes check {
    from {
        margin-left: 0%;
    }
    to {
        margin-left: 80%;
    }
}

@keyframes fadeInDown {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1)
    }
}



.plats__btn {
    display: flex;
    justify-content: center;

}

.btn-delivery {
    background: linear-gradient(#ff79da, #9356dc);
    color: white;
    border: none;
    border-radius: 100px;
    font-size: 17px;
    padding: 16px;
    margin-top: 20px;
}




footer {
    background-color: #353535;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.footer__liens {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.footer__liens h4 {
    margin: 5px;
}

.footer__icons {
    margin-right: 10px;
    font-weight: 600;
}